<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <title>Erwin Parada Azucena</title>
    </head>
    
    <body>
      <nav>
      <a href="Index.html">Home</a>
      <a href="inspirations/inspiration.html">Inspirations</a>
      <a href="topFive/topFive.html">Top Five</a>
      </nav>
        <h1>My name is Erwin Parada Azucena<h1>

        <img src="img/Me.png">

        <p>I'm a Bisexual Filipino that does Gaming as a Hobby. 
            I live in Daly City but I'm moving to Pittsburgh sometime in March. 
            I live with my parents, my Auntie, and my older sister and I have two other older sisters living somewhere in California. 
            I have never driven a car in my life due to the fear of getting into a car crash and either dying or damaging the car I was driving in. 
            I never swim very well so whenever I go to the pool, I either sit in the far corner of the pool or use the float to prevent myself from drowning. 
            I am often by myself most of the time due to everyone being busy with their own lives so I hang out at the mall, playing video games on my devices, or watching movies or shows on my TV. 
            I love to move around a lot as keeping that hyper energy when I was a kid, which means I am ADHD or Autism.
            Lastly, I'm a lowkey <a href="https://ec.crypton.co.jp/pages/prod/virtualsinger/cv01_us/">Hatsune Miku</a> fan 
            who owns some of her figures, listen to her when I have the chance on computer or on my phone, and play the games she was featured in whenever its collaborations or her own games.</p>
    
    <footer>
      <h4>email me at: erwinaz2002@gmail.com</h4>  
    </footer>


    
    </body>
    </html>